<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Моя веб-сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
            text-align: center;
        }

        h3 {
            font-size: 16px;
            text-align: center;
        }

        h4 {
            font-size: 24px;
            text-align: center;
        }

        h5 {
            font-size: 16px;
            text-align: right;
            font-style: italic;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        .line {
            width: 100%;
            height: 2px;
            margin: 0 auto;
        }

        u.special-text {
            font-style: italic;
            lang: en;
        }

        small.note-text {
            font-size: 12px;
            direction: ltr;
        }

        i.italic-text {
            font-style: italic;
            lang: en;
            direction: ltr;
        }
    </style>
</head>
<body>
    <header>
        <h1>Нещодавні новини</h1>
    </header>
    <div class="menu">
        <ul>
            <li><a href="index_1.html">Про автора</a></li>
            <li><a href="index_2.html">Каталог</a></li>
            <li><a href="index_3.html">Новини</a></li>
        </ul>
    </div>
    <div class="container">
        <section>
            <h2>Знижки 45% до наступної п'ятниці</h2>
            <h3 title="Заголовок рівня 3">З <u lang="en" id="my-name" class="special-text">10.08</u> стартують нереальні знижки на всі кухонні меблі!
                <h3 style="font-style: italic;" title="Заголовок рівня 3" align="right"><small>10.08.2023</small></h3>
            </h3>
            <hr width="100%" size="2" align="center" class="line">
            <h4 align="center" title="Заголовок рівня 4">Карантинні міри протягом <u lang="en" id="my-name" class="special-text">2 тижнів</u></h4>
            <h5 title="Заголовок рівня 5">На жаль, ми повинні вам повідомити, що протягом наступних 2 тижнів наш магазин буде функціонувати лише в онлайн режим в зв'язку з карантинними мірами
                <h5 style="font-style: italic;" title="Заголовок рівня 5" align="right"><small>01.07.2023</small></h5>
            </h5>
            <hr width="100%" size="2" align="center" class="line">
            <h4 align="center" title="Заголовок рівня 4">Розіграш декількох диванів</h4>
            <h5 title="Заголовок рівня 5">Прямо зараз в нашому магазині стартує наймаштабніший конкурс за всю історію нашої кар'єри, участь ви можете прийняти в нашому телеграм каналі - @meblinashary
                <h5 style="font-style: italic;" title="Заголовок рівня 5" align="right"><small>17.06.2023</small></h5>
            </h5>
            <h6 style="font-style: italic;" title="Заголовок рівня 6" align="right"><small>Ваш улюбленний "МебліНаШару"</small></h6>
        </section>
    </div>
</body>
</html>
